<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://refprod-priips-test.bams.corp/smartwebstart/" href="smartplanet.jnlp">

  <information>
    <title>NeoXam DataHub 6.3-04a-IMPRESS-14-SNAPSHOT</title>
    <vendor>NeoXam</vendor>
    <homepage href="help.html"/>
    <description>NeoXam DataHub</description>
    <description kind="short">NeoXam DataHub</description>
    <icon href="./ICO_NeoXam-Data-Hub.ico"/>
    <icon kind="splash" href="./SplashScreen_NeoXam-Data-Hub.png"/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.8" initial-heap-size="1024m" max-heap-size="2048m" java-vm-args="" />
	
    <jar href="jar/smartsys.jar"/>
    <jar href="jar/smartgui.jar"/>
    <jar href="jar/smartimg.jar"/>
    <jar href="jar/smartapi.jar"/>
    <jar href="jar/smartfin.jar"/>
    <jar href="jar/smartibor.jar"/>
    <jar href="jar/smartws.jar"/>
	<jar href="jar/datahub-unit-conversion.jar"/>
    <jar href="jar/datahub-avro-serializer.jar"/>
    

    <!-- smartlicense.jar and smartcustomer.jar are in their own jnlp file so they can be signed differently -->
    <extension name="extensions" href="smartplanet_license.jnlp"/>
    <extension name="extensions" href="smartplanet_customer.jnlp"/>

    <extension name="extensions" href="smartplanet_ext.jnlp"/>
  </resources>

  <application-desc main-class="lib.main.Client">
    <argument>-cluster</argument>
<argument>SERVER_0=//server:8309/SmartServer;SERVER_1=//server2:8309/SmartServer;</argument>
<argument>-log</argument>
<argument>C:\Temp\Client_WS_%U_%T.log</argument>
<argument>-loglevel</argument>
<argument>EFITW</argument>
<argument>-fw</argument>
<argument>-title</argument>
<argument>Client smart</argument>
<argument>-SmartServerViaHttp</argument>
<argument>https://refprod-priips-test.bams.corp/smartwebstart/ServletHandler?forward</argument>

  </application-desc>

</jnlp>
